anonymous_enable=NO
allow_anon_ss= YES
local_enable=YES
write_enable=YES
chroot_local_user=YES
chroot_list_enable=NO
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
listen_port=21
local_enable=YES
listen=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
pasv_min_port=10000
pasv_max_port=10005
pasv_address=172.17.0.2