server 
{
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server
{
	listen 443 ssl ;
	listen [::]:443 ssl ;
	
	ssl_certificate /ssl/cert.crt;
	ssl_certificate_key /ssl/cert.key;

	root www/html;

	index index.html index.htm  index.php;

    location / 
	{
       try_files $uri $uri/ =404;
    }
	location /wordpress
	{
		return 307 http://192.168.99.240:5050;
	}
	location ~ ^/phpmyadmin/
	{
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_pass http://192.168.99.240:5000;
		proxy_buffering off;
		proxy_redirect /index.php  /phpmyadmin/index.php;
	}
}
